<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <title>wireframe</title>
</head>
<body>
    <section id='a' class='fullW'>a</section>
    <div id='main'>
        <section id='b' class='fullW'>b</section>
        <section id='c' class='fullW'>c</section>
        <section id='d' class='fullW'>d</section>
        <section id='e' class='halfW'>e</section>
        <section id='f' class='halfW'>f</section>
        <section id='g' class='halfW'>g</section>
        <section id='h' class='halfW'>h</section>
        <footer id='i' class='fullW'>i</footer>
    </div>
</body>
</html>